ForgotPassword.xaml

<Window x:Class="ForgotPasswordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password"
        Height="600"
        Width="700"
        Background="#AED6F1">

	<Grid
        VerticalAlignment="Center"
		Height="590">

		<TextBlock
            Text="Indtast din e-mail"
            FontWeight="Light"
            HorizontalAlignment="Center"
            FontSize="35"
            Margin="0,381,0,151"
			Width="264" />

		<TextBox
            x:Name="EmailTextBox"
			Margin="245,444,245,109" />
		<Button
            Content="Nulstil password"
            FontSize="20"
			FontStyle="Italic"
            Width="170"
            Height="40"
            Margin="0,498,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="OnResetPasswordClick"/>

		<TextBlock
            x:Name="StatusMessage"
            Foreground="Red"
            FontSize="12"
            Margin="265,498,265,52" />

		<StackPanel
			x:Name="SecurityQuestionPanel"
			Visibility="Collapsed"
			Margin="10"
			VerticalAlignment="Top">

			<TextBlock
                Text="Hvor mange ansatte er der i firmaet Heine IT-Solutions?"
                FontSize="18"
				Margin="0,10,0,10" />

			<TextBox
				x:Name="AnswerTextBox"
				Width="200"
				Height="30"
				Margin="0,0,0,10" />

			<Button
                Content="Submit"
                Width="100" Height="30"
                Click="OnSubmitClick" />
		</StackPanel>
		<Image
			Height="388"
			Width="496"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Source="C:\Users\Bruger\OneDrive\Skrivebord\Github repository\AfsluttendeGF1Projekt\WpfApp\AdgangskodeBillede.jpg" Margin="122,-8,0,0"/>

	</Grid>
</Window>