Window1.xaml

<Window 
    x:Class="WpfApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" 
    Height="700" 
    Width="700"
    Background="#AED6F1">

    <StackPanel 
        Grid.Column="2"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Height="696" 
        Width="548">

        <Image 
            Height="378" 
            Width="570"
            Source="C:\Users\Bruger\OneDrive\Skrivebord\Github repository\AfsluttendeGF1Projekt\WpfApp\HITS.jpg"/>

        <TextBlock 
            Text="Velkommen til Heines IT-Solutions A/S" 
            FontSize="30"
            FontWeight="Light"
            Height="41"
            HorizontalAlignment="Center" 
            Width="487"/>

        <TextBlock 
            Text="Medarbejder Login" 
            Foreground="#2E86C1"
            FontSize="15" 
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <Grid Width="220" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5">
                <TextBlock 
                    Text="Brugernavn" 
                    FontSize="12"
                    Foreground="Gray"
                    Margin="0,0,0,2"/>
                <TextBox 
                    x:Name="UsernameBox" 
                    Width="200"
                    GotFocus="TextBox_GotFocus" 
                    LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
                <TextBlock 
                    Text="Adgangskode" 
                    FontSize="12"
                    Foreground="Gray"
                    Margin="0,0,0,2"/>
                <PasswordBox 
                    x:Name="PasswordBox"
                    Width="200"
                    GotFocus="TextBox_GotFocus" 
                    LostFocus="TextBox_LostFocus"/>
            </StackPanel>
        </Grid>

        <Button 
            Content="Log ind" 
            Click="LoginButton_Click" 
            Width="200" 
            Height="40"
            Margin="0,5"/>

        <TextBlock 
            x:Name="ErrorText" 
            Foreground="Red" 
            Visibility="Collapsed"/>

        <Button
            Content="Glemt password?" 
            Background="#AED6F1"
            Width="132" 
            Height="37"
            Click="ForgotPassword_Click"/>

    </StackPanel>
</Window>
